name: Generate Snake Animation

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Check out repository
        uses: actions/checkout@v4.1.1

      - name: Generate GitHub contribution grid snake SVG
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-snake-dark.svg?color_snake=#56E39F&color_dots=#474647,#97CC04,#EEB902,#F45D01,#2D7DD2
            dist/github-snake-light.svg?color_snake=#369955&color_dots=#EBEDF0,#9BE9A8,#40C463,#30A14E,#216E39

      - name: Push SVGs to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output # The branch where the generated SVGs will be stored
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITTOKEN }}